{
  "name": "@lictory/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "portless lictory pnpm run dev:app",
    "dev:app": "next dev",
    "lint": "eslint .",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "1.6.30",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@lictory/api-client": "workspace:*",
    "@lictory/contracts": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@tailwindcss/postcss": "^4.3.3",
    "better-auth": "1.6.30",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "postcss": "^8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "wavesurfer.js": "^7.12.11"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  }
}
